server {
    listen       80;
    server_name  example.example.example;
    return 301   https://$server_name$request_uri;
}

server {
    # 要监听的地址和端口
    listen       443 ssl;
    # 匹配域名
    server_name  example.example.example;
    # SSL证书地址
    ssl_certificate     /etc/nginx/conf.d/cert/example/example.example.example_bundle.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert/example/example.example.example.key;

    location / {
        # 将要转发到的目标地址
        proxy_pass             http://127.0.0.1:xxxx;
        # 设置代理使用的HTTP协议版本
        proxy_http_version     1.1;
        # 代理设置
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
        # 开启自定义错误界面设置
        proxy_intercept_errors on;
        # 文件上传相关设置
        client_max_body_size 1024m;
        client_body_buffer_size 128k;
    }

    # 错误页面设置
    error_page 400 /error/400.html;
    error_page 401 /error/401.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 407 /error/407.html;
    error_page 408 /error/408.html;
    error_page 409 /error/409.html;
    error_page 410 /error/410.html;
    error_page 411 /error/411.html;
    error_page 412 /error/412.html;
    error_page 413 /error/413.html;
    error_page 416 /error/416.html;
    error_page 418 /error/418.html;
    error_page 429 /error/429.html;
    error_page 500 /error/500.html;
    error_page 502 /error/502.html;
    error_page 503 /error/503.html;
    error_page 504 /error/504.html;
    error_page 505 /error/505.html;

    location /error {
        internal;
        root /etc/nginx/conf.d;
    }
}
