server {
    listen       80;
    server_name  frps.vaciller.top;
    return 301   https://$server_name$request_uri;
}

server {
    # 要监听的地址和端口
    listen       443 ssl;
    # 匹配域名
    server_name  frps.vaciller.top;
    # SSL 证书地址
    ssl_certificate     /etc/nginx/conf.d/cert/frps/frps.vaciller.top_bundle.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert/frps/frps.vaciller.top.key;
    # SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;  # 禁用旧协议
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    # 安全加固 - 头设置
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # 日志文件位置
    access_log /var/log/nginx/frps.access.log main;
    error_log  /var/log/nginx/frps.error.log  info;

    location / {
        # 将要转发到的目标地址
        proxy_pass             http://127.0.0.1:7500;
        # 设置代理使用的HTTP协议版本
        proxy_http_version     1.1;
        # 代理设置
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";
        # 开启自定义错误界面设置
        proxy_intercept_errors on;
        # 超时设置
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        # 文件上传相关设置
        client_max_body_size 1024m;
        client_body_buffer_size 128k;
    }

    # 错误页面设置
    error_page 400 /error/400.html;
    error_page 401 /error/401.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 407 /error/407.html;
    error_page 408 /error/408.html;
    error_page 409 /error/409.html;
    error_page 410 /error/410.html;
    error_page 411 /error/411.html;
    error_page 412 /error/412.html;
    error_page 413 /error/413.html;
    error_page 416 /error/416.html;
    error_page 418 /error/418.html;
    error_page 429 /error/429.html;
    error_page 500 /error/500.html;
    error_page 502 /error/502.html;
    error_page 503 /error/503.html;
    error_page 504 /error/504.html;
    error_page 505 /error/505.html;

    location /error {
        internal;
        root /etc/nginx/conf.d;
    }
}
